# couponpop-core-module

./: README.md  build.gradle  settings.gradle
.github/workflow/: publish-snapshot.yml
.github/workflows/: publish-snapshot.yml
src/main/java/com/couponpop/couponpopcoremodule/: CouponpopCoreModuleApplication.java
src/main/java/com/couponpop/couponpopcoremodule/constants/: RabbitMqArguments.java  RabbitMqExchanges.java  RabbitMqQueue.java
src/main/java/com/couponpop/couponpopcoremodule/dto/coupon/event/model/: AbstractCouponFcmMessage.java  CouponFcmMessage.java  CouponIssuedMessage.java  CouponUsageStatsFcmSendMessage.java  CouponUsedMessage.java
src/main/java/com/couponpop/couponpopcoremodule/dto/couponevent/response/: StoreOwnershipResponse.java
src/main/java/com/couponpop/couponpopcoremodule/dto/fcmtoken/request/: FcmTokenExpireRequest.java
src/main/java/com/couponpop/couponpopcoremodule/dto/fcmtoken/response/: FcmTokensResponse.java
src/main/java/com/couponpop/couponpopcoremodule/dto/store/request/cursor/: StoreCouponEventsStatisticsCursor.java
src/main/java/com/couponpop/couponpopcoremodule/dto/store/response/: StoreIdsByDongResponse.java  StoreRegionInfoResponse.java  StoreResponse.java
src/main/java/com/couponpop/couponpopcoremodule/enums/: StoreCategory.java
src/main/java/com/couponpop/couponpopcoremodule/enums/coupon/: CouponMessageType.java
src/main/java/com/couponpop/couponpopcoremodule/enums/db/: ReplicationType.java
src/main/java/com/couponpop/couponpopcoremodule/utils/: NotificationTraceIdGenerator.java
src/main/resources/: application.properties
src/test/java/com/couponpop/couponpopcoremodule/: CouponpopCoreModuleApplicationTests.java
